# PORT=3000
# MYSQL_URI= 
# NODE_ENV=development
# DB_HOST=localhost
# DB_NAME=ALCOVIA
# DB_PASSWORD=Root@qwerty-lqs1
# DB_USER=root
# # WEBHOOK_URL_N8N=https://rajdasdfa.app.n8n.cloud/webhook/7ca64f60-b02f-4355-9595-8b06af95df74
# WEBHOOK_URL_N8N=http://localhost:5678/webhook/968ca7f6-9ad4-4f25-8b4b-8dc9874ccdef
# apppassgmail=ebhw qcyr jmvu posr
# FRONTENDURL=http://localhost:8081

# --------------------------------------------------------------------------------------------

# DEPLOYING ENV


PORT=3000
MYSQL_URI= 
NODE_ENV=production
DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12809410
DB_PASSWORD=AXLyTrCVJI
DB_USER=sql12809410
DB_PORT=3306
WEBHOOK_URL_N8N=https://rajdasdfa.app.n8n.cloud/webhook/7ca64f60-b02f-4355-9595-8b06af95df74
# WEBHOOK_URL_N8N=http://localhost:5678/webhook/968ca7f6-9ad4-4f25-8b4b-8dc9874ccdef
apppassgmail=ebhw qcyr jmvu posr
FRONTENDURL=http://localhost:8081


